<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kuma's Resume</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <header class="fixed-top">
        <nav class="container-fluid">
            <div class="row justify-content-between align-items-baseline">
                <div class="col-2">
                    <h1 class="py-3 font-weight-bold text-right">Kuma's</h1>
                </div>
                <div class="topList col-6">
                    <ul class="d-flex justify-content-around h5">
                        <li>
                            <a href="#about" class="scrollTop">About</a>
                        </li>
                        <li>
                            <a href="#skill" class="scrollTop">Skill</a>
                        </li>
                        <li>
                            <a href="#works" class="scrollTop">Works</a>
                        </li>
                        <li>
                            <a href="#contact" class="scrollTop">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>


    </header>
    <div id="mainBanner" class="p-5 position-relative bg-cover" style="background-image: url(img/banner_001.jpg);height: 780px;width: 100%;background-attachment: fixed;">
        <div class="row justify-content-center container-fluid">
            <div class="col-md-4 align-self-center">
                <h3 class="text-center position-absolute">Typography is the craft of endowing human language with a durable visual form.
                    <br> ―
                    <br> Robert Bringhurst
                </h3>
            </div>
        </div>
    </div>
    <div id="about" class="bg-t-green container-fluid">
        <div class="row justify-content-center">
            <div class="col-6">
                <h2 class="pt-5 mb-4 text-center">About</h2>
                <p class="pb-5 h5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatum, ut alias repellendus temporibus,
                    laboriosam itaque consequatur, iure eius eaque saepe necessitatibus at eos. In quod qui incidunt saepe
                    ducimus!
                </p>
            </div>
        </div>
    </div>
    <div id="skill" class="container-fluid">
        <h2 class="text-center pt-5 mb-4 text-t-gray">Skill</h2>
        <div class="row justify-content-between align-items-center">
            <div class="col-md-4">
                <div class="skillCard  text-center p-4">
                    <img src="img/icon_css3.png" alt="css3 icon" style="max-width: 200px;">
                    <h5>HTML5&CSS 3</h5>
                    <p class="h5 p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum obcaecati ut pariatur fuga autem
                        repudiandae voluptatem dolores. Autem, aut.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="skillCard  text-center p-4">
                    <img src="img/icon_js.png" alt="Js icon" style="max-width: 200px;">
                    <h5>Javascript</h5>
                    <p class="h5 p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum obcaecati ut pariatur fuga autem
                        repudiandae voluptatem dolores. Autem, aut.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="skillCard  text-center p-4">
                    <img src="img/icon_git.png" alt="git icon" style="max-width: 160px;" class="mb-5 pt-5">
                    <h5>Git &GitHub</h5>
                    <p class="h5 p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum obcaecati ut pariatur fuga autem
                        repudiandae voluptatem dolores. Autem, aut.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="works" class="bg-cover pb-5" style="background-image: url(img/banner_003.jpg);height: auto;width: 100%;background-attachment: fixed;">
        <div class="container">
            <h2 class="text-center py-5 text-dark">Works</h2>
            <div class="row  justify-content-center">
                <div class="col-lg-4">
                    <div class="worksCard mb-4 position-relative">
                        <a href="https://peacethekuma.github.io/hexschool-jQuery-final/" target="_blank">
                            <div class="workInfo position-absolute text-center">
                                <h4 class="pt-5">HTML 5/CSS/jQuery</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magnam!</p>
                            </div>
                            <img src="img/work_jQuery-s.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="worksCard mb-4 position-relative">
                        <a href="https://peacethekuma.github.io/Hex-Restaurant/" target="_blank">
                            <div class="workInfo position-absolute text-center">
                                <h4 class="pt-5">HTML 5/CSS/jQuery</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magnam!</p>
                            </div>
                            <div class="workInfo position-absolute text-center">
                                <h4 class="pt-5">HTML 5/CSS/jQuery</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magnam!</p>
                            </div>
                            <img src="img/work_RwdSass-s.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="worksCard mb-4 position-relative">
                        <a href="https://peacethekuma.github.io/BMI-Calculator/" target="_blank">
                            <div class="workInfo position-absolute text-center">
                                <h4 class="pt-5">HTML 5/CSS/jQuery</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magnam!</p>
                            </div>
                            <img src="img/work_BMI-s.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="worksCard mb-4 position-relative">
                        <a href="https://peacethekuma.github.io/Kaoshung-Tour-Guide/" target="_blank">
                            <div class="workInfo position-absolute text-center">
                                <h4 class="pt-5">HTML 5/CSS/jQuery</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magnam!</p>
                            </div>
                            <img src="img/work_JS-s.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="worksCard mb-4 position-relative">
                        <a href="https://peacethekuma.github.io/Taichung-Speed-Measuring-Locations/" target="_blank">
                            <div class="workInfo position-absolute text-center">
                                <h4 class="pt-5">HTML 5/CSS/jQuery</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magnam!</p>
                            </div>
                            <img src="img/work_mapAjax-s.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="worksCard mb-4 position-relative">
                        <a href="https://peacethekuma.github.io/TheF2E-w01-TodoList/" target="_blank">
                            <div class="workInfo position-absolute text-center">
                                <h4 class="pt-5">HTML 5/CSS/jQuery</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magnam!</p>
                            </div>
                            <img src="img/work_ToDoList-s.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <h2 class="text-center py-5">Contact</h2>
        <div class="container-fluid">
            <div class="row  justify-content-center">
                <div class="col-md-6 text-center">
                    <img src="img/icon_panda.jpg" alt="mypic" class="rounded-circle mb-4" style="width: 300px;height:300px;">
                    <p class="pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, officia debitis aut sint eius optio
                        laudantium soluta quasi asperiores nulla? Mollitia recusandae laboriosam vero quidem. Earum quaerat
                        numquam sunt eveniet?</p>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-image: url(img/banner_003.jpg);height: auto;width: 100%;background-attachment: fixed;">
        <h4 class="text-center py-5 mb-0 text-white-50">Copyright © Kuma All rights reserved.</h4>
    </footer>
    <script src="js/all.js"></script>
</body>

</html>